{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "geodb",
            "database": "geodb",
            "username": "postgres",
            "password": "password"
        }
    ]
}